<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="home-page">
        <header>
            <div class="logo">
                <a href="#">Nortravel</a>
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">Destinations</a>
                    </li>
                    <li>
                        <a href="#">Activities</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                </ul>
            </nav>
            <div class="extra-menu">
                <a href="#">
                    <img src="img/menu.png" alt="Menu" width="40" height="40">
                </a>
            </div>
        </header>
        <div class="home-page-main">
            <div class="socials">
                <a href="#">
                    <img src="img/facebook.png" alt="facebook" width="40" height="40">
                </a>
                <a href="#">
                    <img src="img/twitter.png" alt="twiter" height="30" width="30">
                </a>
                <a href="#">
                    <img src="img/inst.png" alt="instagram" height="45" width="45">
                </a>
            </div>
            <div class="home-page-title">
                <h2>E x p l o r e</h2>
                <h1>N o r w a y</h1>
            </div>
        </div>
        <footer class="home-page-footer">
            <div class="arrow">
                <a href="#">
                    <img src="img/arrow.png" alt="arrow" height="40" width="40">
                </a>
            </div>
            <div class="footer-places">
                <div class="footer-places-item">
                    <img src="img/map.png" alt="Map" width="40px" height="35">
                    <div class="place-desc">
                        <p class="place-desc-item">Trondheis</p>
                        <a  class="plan-link" href="#">Plan a trip</a>
                    </div>
                </div>
                <div class="footer-places-item">
                    <img src="img/map.png" alt="Map" width="40px" height="35">
                    <div class="place-desc">
                        <p class="place-desc-item">Trondheis</p>
                        <a  class="plan-link" href="#">Plan a trip</a>
                    </div>
                </div>
                 <div class="footer-places-item">
                    <img src="img/map.png" alt="Map" width="40px" height="35">
                    <div class="place-desc">
                        <p class="place-desc-item">Trondheis</p>
                        <a  class="plan-link" href="#">Plan a trip</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="main">
            <div class="main-activities">
                <h2 class="main-title" >Activities for everyone</h2>
                <div class="activities-items">
                    <figure>
                        <img src="img/hiking.jpg" width="250px" height="350px" alt="Hikink">
                        <figcaption>
                            <h4>Hikink</h4>
                            <p>Lorem, ipsum dolor.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/sailing.jpg" width="250px" height="350px" alt="Hikink">
                        <figcaption>
                            <h4>Saling</h4>
                            <p>Lorem, ipsum dolor.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/skiing.jpg" width="250px" height="350px" alt="Hikink">
                        <figcaption>
                            <h4>Skiing</h4>
                            <p>Lorem, ipsum dolor.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/kayaking.jpg" width="250px" height="350px" alt="Hikink">
                        <figcaption>
                            <h4>Kayaking</h4>
                            <p>Lorem, ipsum dolor.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="main-footer">
            <h3>Our Philosophy</h3>
            <div class="main-footer-info">
                <img src="img/philos.jpg" alt="Philosophy" width="500px">
                    <div class="div">
                        <div class="main-footer-text">
                            <div class="main-footer-number">01</div>
                            <h6>Lorem, ipsum.</h6>
                            <p class="main-footer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, in!</p>
                        </div>
                        <div class="main-footer-text">
                            <div class="main-footer-number">02</div>
                            <h6>Lorem, ipsum.</h6>
                            <p class="main-footer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, in!</p>
                        </div>
                        <div class="main-footer-text">
                            <div class="main-footer-number">03</div>
                            <h6>Lorem, ipsum.</h6>
                            <p class="main-footer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, in!</p>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>